<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>glass</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.ico" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- ogp -->
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="【公式】ギャラ飲みアプリ glass" />
  <meta property="og:url" content="https://glass.dating/?utm_source=member-share">
  <meta name="twitter:site" content="@glass_gyara" />
  <meta name="twitter:creator" content="@glass_gyara" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="fb:app_id" content="2084113378385468" />
  <meta property="og:title" content=" 【公式】ギャラ飲みアプリ glass">
  <meta property="og:description" content="人を大切にするギャラ飲みアプリ glass(グラス)｜ゲストには最高の体験を、キャストには手厚い待遇を。接待や飲み会へのコール、サシ飲みコールなどシーンに応じて。福岡・東京・大阪・名古屋・静岡・札幌に展開中">
  <meta property="og:image" content="https://glass.dating/img/ogp202102.png" />
  <!-- ogp -->
</head>

<body>
  <app-root></app-root>
</body>

</html>